{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files\\processing\\core\\library\\core.jar",
        "c:\\Program Files\\processing\\modes\\java\\libraries\\sound\\library\\sound.jar",
        "c:\\Program Files\\Processing\\app\\animation-core-desktop-1.7.1-87bb47dcf611207d17ac1fabc2155e1.jar",
        "c:\\Program Files\\Processing\\app\\animation-desktop-1.7.1-405fd87261449d20aacb4543f98b26b.jar",
        "c:\\Program Files\\Processing\\app\\annotation-jvm-1.8.0-3c74b73c0c75521f67964f11b28dec9.jar",
        "c:\\Program Files\\Processing\\app\\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar",
        "c:\\Program Files\\Processing\\app\\antlr-2.7.7-f8f1352c52a4c6a50b59759651fc64.jar",
        "c:\\Program Files\\Processing\\app\\app-4.4.1-2dce545e9c5cdeafee661f90f32ae9.jar",
        "c:\\Program Files\\Processing\\app\\atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar",
        "c:\\Program Files\\Processing\\app\\collection-jvm-1.4.0-3f0597ec99a52ecdbf6f3962c5dc77a.jar",
        "c:\\Program Files\\Processing\\app\\compottie-desktop-2.0.0-rc02-5f1edfd67e18f4319b4c781c2b3d1e4.jar",
        "c:\\Program Files\\Processing\\app\\core-4.4.1-83f91fbf1acc186dc41b424627bd926.jar",
        "c:\\Program Files\\Processing\\app\\core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar",
        "c:\\Program Files\\Processing\\app\\desktop-jvm-1.7.1-de424e1ca627c3ee7de0f1f65430b2c5.jar",
        "c:\\Program Files\\Processing\\app\\flatlaf-2.4-6481e9fa65e13e28c37547e0fd1dc2.jar",
        "c:\\Program Files\\Processing\\app\\foundation-desktop-1.7.1-2d7e40c714a890b0ea36645cb6ee7c2.jar",
        "c:\\Program Files\\Processing\\app\\foundation-layout-desktop-1.7.1-42275c8b9c017549d648869827055c3.jar",
        "c:\\Program Files\\Processing\\app\\gluegen-rt-2.5.0-db859c3d735b9e93bb96115173f6c76.jar",
        "c:\\Program Files\\Processing\\app\\gluegen-rt-2.5.0-natives-android-aarch64-d9b98655a9386498ffa36ccc1f14e2.jar",
        "c:\\Program Files\\Processing\\app\\gluegen-rt-2.5.0-natives-linux-aarch64-1e28ac2f2de5ba2d4765f3c6a68e0e3.jar",
        "c:\\Program Files\\Processing\\app\\gluegen-rt-2.5.0-natives-linux-amd64-ea956143f451c68d22b833464615c36e.jar",
        "c:\\Program Files\\Processing\\app\\gluegen-rt-2.5.0-natives-linux-armv6hf-d04f255aa1f37c245b032c7eec9477c.jar",
        "c:\\Program Files\\Processing\\app\\gluegen-rt-2.5.0-natives-macosx-universal-329cc35bbe8cd115792b175d711170.jar",
        "c:\\Program Files\\Processing\\app\\gluegen-rt-2.5.0-natives-windows-amd64-a5b39cbbc2e2542b562cdb53cf65119.jar",
        "c:\\Program Files\\Processing\\app\\gluegen-rt-main-2.5.0-ad239b4021a614cab5541c8d61f77fec.jar",
        "c:\\Program Files\\Processing\\app\\jna-5.12.1-3bab13d7f5ca715013fcac64ceb4108d.jar",
        "c:\\Program Files\\Processing\\app\\jna-platform-5.12.1-61ec627ed9f59104e33cea38c97cd.jar",
        "c:\\Program Files\\Processing\\app\\jogl-all-2.5.0-64c652f03e62a1cdb32cc1b948862ef.jar",
        "c:\\Program Files\\Processing\\app\\jogl-all-2.5.0-natives-android-aarch64-959ce79e107c692583435f5bb548d13.jar",
        "c:\\Program Files\\Processing\\app\\jogl-all-2.5.0-natives-linux-aarch64-1ecddb61541079e7e6c6cbc73f412a9.jar",
        "c:\\Program Files\\Processing\\app\\jogl-all-2.5.0-natives-linux-amd64-144bffd877fbf0f2f5333389b161a7e0.jar",
        "c:\\Program Files\\Processing\\app\\jogl-all-2.5.0-natives-linux-armv6hf-9c936e2029c28b1788e972cee34b8d.jar",
        "c:\\Program Files\\Processing\\app\\jogl-all-2.5.0-natives-macosx-universal-d2dc27dc6468d9c65e9ff7936be459.jar",
        "c:\\Program Files\\Processing\\app\\jogl-all-2.5.0-natives-windows-amd64-57ffae32931051772fd7897b4cbf2e1.jar",
        "c:\\Program Files\\Processing\\app\\jogl-all-main-2.5.0-ad239b4021a614cab5541c8d61f77fec.jar",
        "c:\\Program Files\\Processing\\app\\kaml-jvm-0.65.0-caacdde133385960325402bb514f5b4.jar",
        "c:\\Program Files\\Processing\\app\\kotlin-stdlib-2.1.10-dab42e1d4845bfe80baaa808d2c5e43.jar",
        "c:\\Program Files\\Processing\\app\\kotlin-stdlib-jdk7-1.9.24-36ceb164e825dcfd5d1c5c25482bec8.jar",
        "c:\\Program Files\\Processing\\app\\kotlin-stdlib-jdk8-1.9.24-592f5e22e994e5dd4f3868f13bcf74d8.jar",
        "c:\\Program Files\\Processing\\app\\kotlinx-coroutines-core-jvm-1.8.0-d2920b1d99a82fafcceabc3a48f7e0.jar",
        "c:\\Program Files\\Processing\\app\\kotlinx-serialization-core-jvm-1.7.3-58c2ba33122ceccf1b35147f3db945f8.jar",
        "c:\\Program Files\\Processing\\app\\kotlinx-serialization-json-jvm-1.7.3-b1f7c0e3bc8e8a591b83ff602cebd0.jar",
        "c:\\Program Files\\Processing\\app\\library-desktop-1.7.1-989a2ee766351ae3968ebd7849a3d89.jar",
        "c:\\Program Files\\Processing\\app\\library-desktop-1.7.1-edece0f638dbac4f4bec07e22191d5c.jar",
        "c:\\Program Files\\Processing\\app\\lifecycle-common-jvm-2.8.5-8c81b745cb7664b0f78619d2e523d018.jar",
        "c:\\Program Files\\Processing\\app\\lifecycle-runtime-compose-desktop-2.8.4-7aa4c61a74a64c3df8de58b46c853dc8.jar",
        "c:\\Program Files\\Processing\\app\\lifecycle-runtime-desktop-2.8.5-7fc568586d392d3d5dbda79492e18d.jar",
        "c:\\Program Files\\Processing\\app\\lifecycle-viewmodel-desktop-2.8.5-34f77ff425af3216d357e6cbf3b7d12b.jar",
        "c:\\Program Files\\Processing\\app\\markdown-jvm-0.7.3-26e066c4816f12a82495b8dc3956ff.jar",
        "c:\\Program Files\\Processing\\app\\material-desktop-1.7.1-7cbd7baf9be1c437d8af7e5d9cd5ff6.jar",
        "c:\\Program Files\\Processing\\app\\material-icons-core-desktop-1.7.1-23eaca5d2a4caa3e4077a0e9fd549d68.jar",
        "c:\\Program Files\\Processing\\app\\material-ripple-desktop-1.7.1-eaa17112a2817a534d1be922e59182fd.jar",
        "c:\\Program Files\\Processing\\app\\multiplatform-markdown-renderer-jvm-0.31.0-50eb5967e03f2b3346937d35d73745a3.jar",
        "c:\\Program Files\\Processing\\app\\multiplatform-markdown-renderer-m2-jvm-0.31.0-d2abb375c53bb3bfc91c1964a143c018.jar",
        "c:\\Program Files\\Processing\\app\\okio-jvm-3.9.1-8017bd41eff99c44380b364e9ad7e5e.jar",
        "c:\\Program Files\\Processing\\app\\runtime-desktop-1.7.1-7ab98d9506ccb634316b9b9eeecf5b8.jar",
        "c:\\Program Files\\Processing\\app\\runtime-saveable-desktop-1.7.1-682605976c053c6e295e37eb69ebb5f.jar",
        "c:\\Program Files\\Processing\\app\\skiko-awt-0.8.18-a19fd5d37c7330965054a0a732d09b18.jar",
        "c:\\Program Files\\Processing\\app\\skiko-awt-runtime-windows-x64-0.8.18-ed9038622f5d2d8e4bdea548a577c7f.jar",
        "c:\\Program Files\\Processing\\app\\snakeyaml-engine-kmp-jvm-3.0.3-4829f742be22caae1955966deeac2395.jar",
        "c:\\Program Files\\Processing\\app\\ui-desktop-1.7.1-32da7c27103ecc0e66ed55389ec15af.jar",
        "c:\\Program Files\\Processing\\app\\ui-geometry-desktop-1.7.1-c8a01a3ba0c9545187876a28acd79.jar",
        "c:\\Program Files\\Processing\\app\\ui-graphics-desktop-1.7.1-bb90a9a5b8f366b9f6162a35a4e16da.jar",
        "c:\\Program Files\\Processing\\app\\ui-text-desktop-1.7.1-fb336187493d2dc39a883e640415a99.jar",
        "c:\\Program Files\\Processing\\app\\ui-tooling-preview-desktop-1.7.1-f86e811916e9fcecb72a5e1ce6eac638.jar",
        "c:\\Program Files\\Processing\\app\\ui-unit-desktop-1.7.1-4d19fde85b276f26591df697b9b883c.jar",
        "c:\\Program Files\\Processing\\app\\ui-util-desktop-1.7.1-5472e6dd5d146c395d508cf67df34db.jar",
        "c:\\Program Files\\Processing\\app\\urlencoder-lib-jvm-1.6.0-ea2ce9469a3f3fc3726e5aeca50e090.jar"
    ],
    "maven.view": "flat"
}